
1.a=int(input("Enter the value : "))
print("Multiplication table of ",a)
for i in range (0,21):
    print(i ,"*",a,"=",i*a)
print("Subraction table of ",a)
for i in range (0,21):
    print(i ,"-",a,"=",i-a)

2.a=input("Enter the value : ")
b=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
c=(b.index(a))
for i in range(c,26):
    print(b[i],end="")

3.a=int(input("Enter the value : "))
b=str(a)
c=int(b[::-1])
print(a,'-',c,'=',a-c)

4.a = int(input("Enter a number:"))
b = int(input("Enter a number:"))
print(a,"&",b,"=",a & b)
print(a,"|",b,"=",a | b)
print(a,"~","=",~a)
print(a,"^",b,"=",a^b)
print(a<<b)
print(a>>b)

5.a=input("Enter the value : ")
b=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
c=(b.index(a))
d=c
for i in range(c,-1,-1):
    for j in range(0,i+1):
        print(b[i],end="")
    print('')

6.a=int(input("Enter the value : "))
print("Group 1:")
for i in range(101,101+a,4):
    print(i)
print(" ")
print("Group 2:")
for i in range(102,101+a,4):
    print(i)
print(" ")
print("Group 3:")
for i in range(103,101+a,4):
    print(i)
print(" ")
print("Group 4:")
for i in range(104,101+a,4):
    print(i)
print(" ")

7.num=input("Enter an odd lenght number:")
length=len(num)
for i in range(length):
    for j in range(length):
        if i==j or i+j==length-1:
            print(num[i],end=" ")
        else:
            print(" ",end=" ")
    print()

12.print('{0:.2f}'.format(7.5))
            
13.a=int(input("side : "))
print("Area of the square is : ",a*a)

14.l=int(input("Length : "))
b=int(input("breadth : "))
print("Area of the rectangle is : ",l*b)

15.a=int(input("Enter the radius:"))
b=int(input("Enter the height:"))
c=2*3.14*a*b
d=2*3.14*a*a
e=c+d
print("Area of the cylinder is",e)

17.c1=int(input("Enter the radius of first circle:"))
c2=int(input("Enter the radius of second circle:"))
a1=(22/7)*(c1*c1)
a2=(22/7)*(c2*c2)
if(a1<a2):
    print("Difference between two circles:",a2-a1)
else:
    print("Difference between two circles:",a1-a2)
    
24.ch='A'
print("The ASCII value of a character is",ord(ch))

25.a=int(input("Enter the first number:"))
b=int(input("Enter the second number:"))
q=a//b
r=a%b
print("Quotient is:",q)
print("Remainder is:",r)

27.a=int(input("Enter the value of a : "))
b=int(input("Enter the value of b : "))
temp=a
a=b
b=temp
print("The value of a",a)
print("The value of b",b)

28.a=int(input("Enter the value : "))
if a%2==0:
    print("The given number  is even")
else:
    print("The given number  is odd")

29.a=input("Enter the value:")
vowels="aeiou"
consonant="bcdfghjklmnpqrstvwxyz"
if a in vowels:
    print("It is vowels")
elif a in consonant:
        print("It is consonant")
else:
    print("Enter a validate character")

30.num1=int(input("Enter the first number:"))
num2=int(input("Enter the second number:"))
num3=int(input("Enter the third number:"))
if (num1>=num2) and (num1>=num3):
    print("The largest number is:",num1)
elif (num2>=num1) and (num2>=num3):
    print("The largest number is:",num2)
else:
   print("The largest number is:",num3)

31.import cmath
a=int(input("Enter the first value:"))
b=int(input("Enter the second value:"))
c=int(input("Enter the third value:"))
d=(b*b)-(4*a*c)
ans1=(-b+cmath.sqrt(d))/2*a
ans2=(-b-cmath.sqrt(d))/2*a
print("The roots are:",ans1)
print("The roots are:",ans2)

32.a=int(input("Enter the value:"))
if a>0:
    print("The value is positive")
elif a==0:
    print("The value is zero")
else:
    print("The value is negative")

33.a=input("Enter the value:")
Alphabet="abcdefghijklmnopqrstuvwxyz"
if a in Alphabet:
    print("It is alphabet")
else:
    print("It is not alphabet")

35.a=int(input())
fact=1
for i in range(1,a+1):
    fact=fact*i
print("The factorial of ",a," is ",fact)
sum=0
for i in str(fact):
    sum += int(i)
print("The sum of the digits is ",sum) 

36.arr = [1, 2, 3, 4, 5]    
for i in range(1, len(arr), 2):   
    print(arr[i]) 

37.arr = [1, 2, 3, 4, 5]    
for i in range(0, len(arr), 2):   
    print(arr[i])

38.arr=[1,2,3,4,5,6,7,8]
small=arr[0]
for i in arr:
    if(small<i):
        small=i
print(small) 

39.arr=[1,2,3,4,5,6,7,8]
small=arr[0]
for i in arr:
    if(small>i):
        small=i
print(small)

40.arr = [1,2,3,4,6,7,8]
length=len(arr)
print("Number of elements are:",length)

44.arr=[1,2,3,4,2,4,8]
print("Duplicate element of the given array:")
for i in range(0,len(arr)):
    for j in range(i+1,len(arr)):
        if(arr[i]==arr[j]):
            print(arr[j])

45.arr=[1,2,3,4,6]
sum=0
for i in range(0,len(arr)):
    sum=sum+arr[i]
print(sum)
    
47.n=int(input("Enter the value:"))
for i in range(1,n+1):
    for a in range(n-i,0,-1):
        print(" ",end=" ")
    for b in range(1,i+1):
        print(b,end=" ")
    for c in range(i-1,0,-1):
        print(c,end=" ")
    print()

48.n=int(input("Enter the value:"))
for i in range(0,n):
    for a in range(n-i,1,-1):
        print(" ",end=" ")
    for b in range(n-i,n+1):
        print(b,end=" ")
    for c in range(n-1,n-i-1,-1):
        print(c,end=" ")
    print()

49.n=int(input("Enter the value:"))
for i in range(n):
    for a in range(n,n+i):
        print(" ",end="")
    for b in range(n-i,0,-1):
        print("*",end=" ")
    print()

50.n=int(input("Enter the value:"))
for i in range(n,0,-1):
    for a in range(n-i,0,-1):
        print(" ",end="")
    for b in range(n-i,n):
        print(i,end=" ")
    print()
        
51.a=int(input("Enter the value:"))
temp=0
while(a>0):
    temp=a%10
    a=int(a/10)
    print(temp,end="")

52.Text="one two three"
arr=Text.split()
for i in range(len(arr)-1,-1,-1):
    print(arr[i],end=" ")
   
55.a=int(input())
for i in range(0,a-1):
    print("*",end="")
for i in range(0,a-1):
    print("*")
for i in range(0,a):
    print("*",end="")

57.num=input("Enter an odd lenght number:")
length=len(num)
for i in range(length):
    for j in range(length):
        if i==j or i+j==length-1:
            print(num[j],end=" ")
        else:
            print(" ",end=" ")
    print()





 













